<!DOCTYPE html>
<html>
<head>
    <title>Website Analysis</title>
    <link rel="stylesheet" href="main.css">
</head>
<header>
    <h1>Website Analysis</h1>
</header>
<body>
    <main>
        <article>
            <div class="card">
                <img src="img/IMG_1361.JPG" alt="Wireframe Sketch">
            <div class="container">
                <h2>Low-Fidelity Wireframe</h2>
            </div>
            </div>
        </article>

        <article>
            <h2>Design Details</h2>
            <ul>
                <li>Minimalist</li>
                <li>Static Header, Large search section</li>
                <li>Sans-serif font, various font weights, from bold to semibold to regular weight</li>
            </ul>
                <p class="colorbox purple whitetext">#4C5FD5</p>
                <p class="colorbox purpgrey">#dadbf1</p>
                <p class="colorbox black whitetext">#000000</p>
                <p class="colorbox white">#ffffff</p>
        </article>

        <article>
            <div class="card">
                <img src="img/help.abstract.com_hc_en-us.png" alt="Final Website Image">
            <div class="container">
                <h2>Final Website Image</h2>
            </div>
            </div>
        </article>
    </main>
</body>
<footer>
    <h4>Designed by Riley Abashian, 2023</h4>
</footer>
</html>